# Bing.AuthLogin

./: Bing.AuthLogin.sln  授权登录工具.xmind
src/Bing.AuthLogin.Abstractions/: Bing.AuthLogin.Abstractions.csproj  IAuthorizationProvider.cs
src/Bing.AuthLogin.Abstractions/Configs/: AuthorizationConfigBase.cs  AuthorizationConfigProviderBase.cs  IAuthorizationConfig.cs  IAuthorizationConfigProvider.cs
src/Bing.AuthLogin.Abstractions/Operations/: IAccessTokenProvider.cs  IAuthorizationUrlProvider.cs  IGetUserInfoProvider.cs  IRefreshTokenProvider.cs
src/Bing.AuthLogin.Abstractions/Parameters/: IAccessTokenParam.cs  IAuthorizationParam.cs  IAuthorizationUserParam.cs
src/Bing.AuthLogin.Abstractions/Results/: IAccessTokenResult.cs  IUserInfoResult.cs
src/Bing.AuthLogin.Core/: Bing.AuthLogin.Core.csproj
src/Bing.AuthLogin.Core/Coding/Configs/: CodingAuthorizationConfig.cs  ICodingAuthorizationConfigProvider.cs
src/Bing.AuthLogin.Core/DingTalk/Configs/: DingTalkAuthorizationConfig.cs  DingTalkAuthorizationConfigProvider.cs  IDingTalkAuthorizationConfigProvider.cs
src/Bing.AuthLogin.Core/QQ/Configs/: IQQAuthorizationConfigProvider.cs  QQAuthorizationConfig.cs  QQAuthorizationConfigProvider.cs
src/Bing.AuthLogin.Core/Wechat/Configs/: IWechatAuthorizationConfigProvider.cs  WechatAuthorizationConfig.cs  WechatAuthorizationConfigProvider.cs
