<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bing.AuthLogin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bing.AuthLogin.Abstractions\Bing.AuthLogin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Alibaba\Configs\" />
    <Folder Include="Alipay\Configs\" />
    <Folder Include="Baidu\Configs\" />
    <Folder Include="Csdn\Configs\" />
    <Folder Include="Douyin\Configs\" />
    <Folder Include="Facebook\Configs\" />
    <Folder Include="Gitee\Configs\" />
    <Folder Include="Github\Configs\" />
    <Folder Include="Google\Configs\" />
    <Folder Include="Jd\Configs\" />
    <Folder Include="Linkedin\Configs\" />
    <Folder Include="MeiliShuo\Configs\" />
    <Folder Include="Microsoft\Configs\" />
    <Folder Include="Mi\Configs\" />
    <Folder Include="Oschina\Configs\" />
    <Folder Include="Taobao\Configs\" />
    <Folder Include="TencentCloud\Configs\" />
    <Folder Include="Toutiao\Configs\" />
    <Folder Include="Weibo\Configs\" />
    <Folder Include="Youzan\Configs\" />
  </ItemGroup>

</Project>
